# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mwgazig.mongodb.net/Employee_wise

# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=none

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csmypvt@gmail.com
spring.mail.password=xovhxcbikexujrbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger Configuration
springdoc.swagger-ui.config-url=/some-service/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/some-service/v3/api-docs

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Spring DataSource Initialization
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema-mysql.sql
spring.sql.init.data-locations=classpath:data-mysql.sql


